<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PcComponentes.com | Tienda de Informatica y Tecnología online</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/svg+xml" />
  </head>
  <body>
    <header>
      <img src="./assets/images/logo-pccomponentes.svg" alt="logo" />
      <nav>
        <ul class="nav-list">
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.UGaqfPFs2nU43j1Trfuo4AHaD4?w=320&h=180&c=7&r=0&o=5&pid=1.7"
              alt="menu"
              class="menu"
            />
            <a href="#">Todas las categorías</a>
          </li>
          <li>
            <a href="#">Mi cuenta</a>
          </li>
          <li>
            <a href="#">Mi cesta</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section_ppal">
        <h1>Portátiles</h1>
        <p>
          Exprime hasta la última hora del día con nuestros portátiles de las
          mejores marcas: HP, Acer, MSI, Lenovo, Dell, Gigabyte, LG, Asus y
          Macbook. Visita nuestra sección de portátiles baratos.
        </p>
      </section>
      <section class="category-general">
        <ul class="listado-category">
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/4a09b562-58f3-4398-b463-55822a100daa/32e735af-2f42-4c35-9fd0-3bd642126ecb-asistente.png"
              alt=""
            />Regalos TOP
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/10/11/58c0089d-cc09-41a3-bedd-7d72e557f8d7/a4f28194-b929-4840-b725-1c440dc8b3e8-asistente.png"
              alt=""
            />
            Nuestras recomendaciones
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/a0a46e44-62ca-445f-b8b7-c19b6ffa5c18/c2cff3b5-8e59-498e-b1ff-c8bf4b59c3bb-asistente.png"
              alt=""
            />
            Gaming
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/6028be7a-d516-40d9-8041-c67af477902f/b9116bc1-6ed5-4bfc-89eb-18921ec123bf-asistente.png"
              alt=""
            />
            Estudiar o trabajar
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/c1f1d17e-c24e-4db5-b4e7-3ec029adabe7/eab06227-7425-4f7c-b937-0197b521933b-asistente.png"
              alt=""
            />
            Compactos
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/0433cf9c-68bc-4192-9d1e-194af80272b9/0a6a5a9a-061c-4f8e-bbee-7b8b9b689c8d-asistente.png"
              alt=""
            />
            Edición de vídeo y diseño
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/12/20/59c9c990-492d-4e75-aac3-66d403dcc673/88980324-9a02-4ebc-a3d2-3fd2f0760c6a-asistente.png"
              alt=""
            />
            Diseños exclusivos
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/09/25/438bf954-1388-4278-b060-2269e44797c0/e3248d11-84c4-47d3-a4a5-a8dae44aabc6-asistente.png"
              alt=""
            />
            Mac
          </li>
          <li>
            <img
              src="https://assets.pccomponentes.com/files/2024/11/25/4a81dded-7314-4543-a188-bd6bc0c45bb7/9b773cca-b7ab-4637-9d94-0926832b01ff-asistente.jpeg"
              alt=""
            />
            Reacondicionados
          </li>
        </ul>
      </section>
      <section class="gallery grid-container">
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1066/10663373/1374-alurin-go-start-intel-pentium-n4020-8gb-256gb-ssd-14-comprar.jpg"
            alt=""
          />
          <h4>Alurin Go Start Intel Celeron N4020/8GB/256GB SSD/14"</h4>
          <p>179,99€</p>
          <p>⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1081/10811698/1946-asus-rog-strix-g16-g614jir-n4003-intel-core-i9-14900hx-32gb-1tb-ssd-rtx-4070-16.jpg"
            alt=""
          />
          <h4>
            ASUS ROG Strix G16 G614JIR-N4003 Intel Core i9-14900HX/32GB/1TB
            SSD/RTX 4070/16"
          </h4>
          <p>1.879€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1085/10853130/1933-asus-vivobook-15-f1504za-nj1657-intel-core-i5-1235u-16gb-512gb-ssd-156.jpg"
            alt=""
          />
          <h4>
            Portátil ASUS Vivobook 15 F1504ZA-NJ1657 Intel Core
            i5-1235U/16GB/512GB SSD/15.6
          </h4>
          <p>429€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10848635/1389-asus-vivobook-15-m1502ya-nj201w-amd-ryzen-7-7730u-16gb-512gb-ssd-156-foto.jpg"
            alt=""
          />
          <h4>
            Portátil ASUS Vivobook 15 M1502YA-NJ201W AMD Ryzen 7
            7730U/16GB/512GB SSD/15.6"
          </h4>
          <p>579€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10842875/1886-lenovo-ideapad-slim-3-15irh8-intel-core-i7-13620h-16gb-1tb-ssd-156.jpg"
            alt=""
          />
          <h4>Acer Aspire 3 A315-44P AMD Ryzen 7 5700U/16GB/512GB SSD/15.6"</h4>
          <p>399€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10847941/1454-acer-aspire-3-15-a315-44p-amd-ryzen-7-5700u-16gb-512-gb-ssd-156.jpg"
            alt=""
          />
          <h4>
            Portátil Acer Aspire 3 15 A315-44P AMD Ryzen 7 5700U/16GB/512 GB
            SSD/15.6"
          </h4>
          <p>499€</p>
          <p>⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10846498/1331-msi-thin-15-b12uc-1839xes-intel-core-i7-12650h-16gb-1tb-ssd-rtx-3050-156.jpg"
            alt=""
          />
          <h4>
            Portátil MSI Thin 15 B12UC-1839XES Intel Core i7-12650H/16GB/1TB
            SSD/RTX 3050/15.6"
          </h4>
          <p>749€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1082/10822860/1537-acer-aspire-3-a315-44p-amd-ryzen-7-5700u-16gb-512gb-ssd-156.jpg"
            alt=""
          />
          <h4>
            Portátil Acer Gaming Nitro V 15 ANV15-41 AMD Ryzen 7 7735HS/32GB/1TB
            SSD/RTX 4060/15.6"
          </h4>
          <p>989€</p>
          <p>⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10840369/1500-acer-nitro-v-15-anv15-41-amd-ryzen-7-7735hs-32gb-1tb-ssd-rtx-4060-156-453aa583-2c46-432f-a8a6-02abd5494d4e.jpg"
            alt=""
          />
          <h4>HP 15-fd0080ns Intel Core i5-1334U/16GB/512GB SSD/15.6"</h4>
          <p>569€</p>
          <p>⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
        <article class="card">
          <img
            src="https://thumb.pccomponentes.com/w-150-150/articles/1082/10828801/1405-hp-15-fd0080ns-intel-core-i5-1334u-16gb-512gb-ssd-156.jpg"
            alt=""
          />
          <h4>
            HP Victus Gaming 16-r0036ns Intel Core i7-13620H/32GB/1TB SSD/RTX
            4060/16.1"
          </h4>
          <p>1.089€</p>
          <p>⭐⭐⭐⭐⭐</p>
          <label> <input type="checkbox" /> Comprar </label>
        </article>
      </section>
      <section></section>
    </main>
    <footer>
      <ul>
        <li>Por qué comprar</li>
        <li>Cómo comprar</li>
        <li>Formas de pago</li>
        <li>Gastos de envío</li>
        <li>Cupones descuento</li>
        <li>Preguntas frecuentes</li>
        <li>Opiniones de clientes</li>
        <li>Tarjetas regalo</li>
      </ul>
      <ul>
        <li>Quiénes somos</li>
        <li>Compromisos</li>
        <li>Nuestras tiendas</li>
        <li>Nuestras Marcas</li>
        <li>Condiciones de compra</li>
        <li>Afiliados</li>
        <li>Aviso legal</li>
        <li>Privacidad</li>
        <li>Condiciones Generales Marketplace</li>
      </ul>
      <ul>
        <li>Contactar</li>
        <li>Contacto y Ayuda</li>
        <li>Devoluciones y Garantías</li>
        <li>Wiki PcComponentes</li>
        <li>Opina y Gana</li>
        <li>Publicidad</li>
        <li>Trabaja con nosotros</li>
        <li>Canal ético</li>
        <li>Política de cookies</li>
      </ul>
      <ul>
        <li>Otros</li>
        <li>Replay</li>
        <li>Black Friday</li>
        <li>Cyber Monday</li>
        <li>PcDays</li>
        <li>Marketplace</li>
        <li>Servicio logístico Fulfillment</li>
        <li>Servicio de reparaciones</li>
        <li>Concursos</li>
        <li>Cita asistencia técnica</li>
        <li>Programa de embajadores</li>
      </ul>
    </footer>
  </body>
</html>
